<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">10</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkButton" id="btnSend">
            <property name="label" translatable="yes">Send</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Send something...</property>
            <signal name="clicked" handler="on_btnSend_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblStatus">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">...</property>
            <attributes>
              <attribute name="style" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollWindow">
            <property name="width_request">748</property>
            <property name="height_request">442</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="width_request">748</property>
                <property name="height_request">450</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="bxTxRx">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline_position">top</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnClear">
            <property name="label" translatable="yes">Clear</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnClear_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">657</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
